/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-122.53304372558597, 37.89710508140966],
          [-122.4575127197266, 37.84181641588064],
          [-122.47124562988284, 37.94043970438186]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

/*==========================================================================================
            PDI MEDIANTE EL USO DE LA PLATAFORMA GOOGLE EARTH ENGINE - GEE
 ===========================================================================================
  UNIDAD 1:                       INTRODUCCIÓN A GEE
 ===========================================================================================
  DOCENTE:                         ALEXANDER ARIZA
 ===========================================================================================
  Taller dirigido a profesionales y estudiantes con experiencia en el área de la geomática que  
  quieran perfeccionarse en el uso general de la plataforma Google Earth Engine - GEE, como 
  herramienta en el procesaiento digital de imágenes.
 ===========================================================================================
  Script:                          CLASIFICACIONES
 ===========================================================================================*/
// 1. Función para la máscara de nubes de la banda pixel_qa de los datos de Landsat 8 SR. 
function maskL8sr(image) {
  // Los bits 3 y 5 son la sombra y la nube, respectivamente.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;

  // Obtenga la banda QA de píxeles.
  var qa = image.select('pixel_qa');

  // Ambas banderas deben ser puestas a cero, indicando condiciones claras.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));

  // Devuelve la imagen enmascarada, escalada a la reflectancia TOA, sin las bandas QA.
  return image.updateMask(mask).divide(10000)
      .select("B[0-9]*")
      .copyProperties(image, ["system:time_start"]);
}

// 2. Mapear la función sobre un año de datos.
var collection = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
    .filterDate('2016-01-01', '2016-12-31')
    .map(maskL8sr)

var composite = collection.median();

// 3. Mostrar los resultados.
Map.addLayer(composite, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3});

// 4. Obtenga algunas etiquetas de demostración ya hechas.
var labels = ee.FeatureCollection('users/nclinton/demo_landcover_labels');
Map.addLayer(labels, {}, 'labels');
print(labels.first()); // Revisar

var bands = ['B2', 'B3', 'B4', 'B5', 'B6', 'B7'];

var training = composite.select(bands).sampleRegions({
  collection: labels, 
  properties: ['landcover'], 
  scale: 30
});
// print(formación)

var classifier = ee.Classifier.smileCart().train({
  features: training, 
  classProperty: 'landcover', 
  inputProperties: bands
});
print(classifier.explain());

var classified = composite.select(bands).classify(classifier);
Map.addLayer(classified, {min: 0, max: 2, palette: ['red', 'green', 'blue']}, 'cart');


// 5. EVALUACIÓN DE LA PRECISIÓN:
var withRandom = training.randomColumn();
// print(withRandom);

// Aproximadamente el 70% de nuestros datos de entrenamiento
var trainingPartition = withRandom.filter(ee.Filter.lt('random', 0.7));
// Aproximadamente el 30% de nuestros datos de entrenamiento
var testingPartition = withRandom.filter(ee.Filter.gte('random', 0.7));

// Entrenado con el 70% de nuestros datos.
var trainedClassifier = ee.Classifier.smileCart().train({
  features: trainingPartition, 
  classProperty: 'landcover', 
  inputProperties: bands
});

var test = testingPartition.classify(trainedClassifier);
// print(test);

var confusionMatrix = test.errorMatrix('landcover', 'classification');
print(confusionMatrix);


// 6. RESULTADOS Y GRÁFICOS:
var options = {
  lineWidth: 1,
  pointSize: 2,
  hAxis: {title: 'Classes'},
  vAxis: {title: 'Area m^2'},
  title: 'Area by class',
  series: {
    0: { color: 'red'},
    1: { color: 'green'},
    2: { color: 'blue'}
  }
};

var areaChart = ui.Chart.image.byClass({
  image: ee.Image.pixelArea().addBands(classified),
  classBand: 'classification', 
  region: geometry,
  scale: 30,
  reducer: ee.Reducer.sum()
}).setOptions(options)
  .setSeriesNames(['urban', 'vegetation', 'water']);
print(areaChart);

// Usando un reductor.
print(ee.Image.pixelArea().addBands(classified).reduceRegion({
  reducer: ee.Reducer.sum().group({
    groupField: 1, 
    groupName: 'classification'
  }), 
  geometry: geometry, 
  scale: 30
}))

// 7. CLASIFICADORES:
var classifier = ee.Classifier.smileRandomForest(10).train({
  features: training, 
  classProperty: 'landcover', 
  inputProperties: bands,
});

var classifier2 = ee.Classifier.smileNaiveBayes().train({
  features: training, 
  classProperty: 'landcover', 
  inputProperties: bands,
});

var classifier3 = ee.Classifier.libsvm().train({
  features: training, 
  classProperty: 'landcover', 
  inputProperties: bands,
});

var classified1 = composite.classify(classifier);
var classified2 = composite.classify(classifier2);
var classified3 = composite.classify(classifier3);

var mode = classified1.addBands(classified2).addBands(classified3)
    .reduce(ee.Reducer.mode());
    
// 8. Genere los resultados en mapas:    
Map.addLayer(mode, {min: 0, max: 2, palette: ['red', 'green', 'blue']}, 'mode');

Map.addLayer(classified1, {min: 0, max: 2, palette: ['red', 'green', 'blue']}, 'Random Forest');
